/* Don't use pixels for Queries. Use em instead. Rem and em DO NOT depend on html 
font-size in media queries, instead 1rem = 1em = 16px!! */

/***********************************************/
/*  BELOW 1344px (For smaller desktops) */
/***********************************************/
/* 84em is gotten from 1350px/16px = 84375em */

@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .hero-img {
        width: 110%;
    }

    .heading-primary {
        font-size: 3.6rem;
    }

   /* .header {
        overflow: hidden;
    }*/
    .recipe-header {
        font-size: 4.4rem;
    }
    .btn,
    .btn:link,
    .btn:visited {
        display: inline-block;
        /* background-color: #e9967a; */
        text-decoration: none;
        text-align: center;
        color: #fff;
        font-size: 1.6rem;
        font-weight: 550;
        padding: 0.8rem 1.6rem;
        border-radius: 8px;
    }

    .btn---learnMore:link,
    .btn---learnMore:visited {
        background-color: #fff;
        color: #555;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .main-nav {
        margin-right: 7rem;
    }

    .account-form {
        display: grid;
        grid-template-columns: 0.5fr 0.5fr;
        column-gap: 3.2rem;
        row-gap: 2.4rem;
    }
    .recipegrid--2--cols {
        grid-template-columns: repeat(2, 1fr);
    }
    /* .section-reviews {
        margin-left: 4rem;
    } */
}

/***********************************************/
/*  BELOW 1250px (landscape Tablets) */
/***********************************************/
@media (max-width: 78em) {
    html {
        /* 9px/16px = 0.5625 = 56.25% */
        font-size: 56.25%;
    }

    .grid {
        column-gap: 3.2rem;
        row-gap: 6.4rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }
    .recipe-header {
        font-size: 2.4rem !important;
    }
    .main-nav {
        margin-right: 4rem;
    }

    .hero-img {
        margin-right: 8rem;
    }

    .section-reviews {
        row-gap: 2.4rem;
    }

    .review-container {
        padding: 9.6rem 3.2rem;
    }

    .account-form {
        display: grid;
        grid-template-columns: 0.5fr 0.5fr;
        column-gap: 3.2rem;
        row-gap: 2.4rem;
    }
    .recipegrid--2--cols {
        grid-template-columns: repeat(2, 1fr);
    }
    .tag {
        font-size: 2rem;
    }
}

/***********************************************/
/*  BELOW 960px (Tablets) */
/***********************************************/

@media (max-width: 60em) {
    html {
        /* 8px/16px = 0.5 = 50% */
        font-size: 50%;
    }

    .account-form {
        display: grid;
        grid-template-columns: 0.5fr 0.5fr;
        column-gap: 3.2rem;
        row-gap: 2.4rem;
    }
    .recipegrid--2--cols {
        grid-template-columns: repeat(2, 1fr);
    }
    .tag {
        font-size: 2rem;
    }
    .recipe-header {
        font-size: 3.6rem !important;
    }
}

/***********************************************/
/*  BELOW 824px (Tablets) */
/***********************************************/
@media (max-width: 52em) {
    .hero {
        grid-template-columns: 1fr;
        gap: 4.8rem;
    }

    .hero-text-box {
        text-align: center;
    }

    .hero-img {
        width: 100%;
        margin-top: 3.2rem;
    }

    .btn,
    .btn:link,
    .btn:visited {
        font-size: 1.8rem;
        font-weight: 500;
        padding: 1.2rem 2.4rem;
        border-radius: 10px;
    }

    .subscribers {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .section-how {
        padding: 4.8rem 0 9.6rem;
    }

    .heading-secondary {
        text-align: center;
    }

    .step-number {
        font-size: 6.2rem;
    }

    .recipe-content {
        padding: 4.8rem 1.2rem 1.2rem 2.4rem;
    }
    .recipegrid--2--cols {
        grid-template-columns: repeat(2, 1fr);
    }
    .tag {
        margin-top: 3.6rem;
        margin-bottom: 2rem;
        font-size: 2rem;
    }

    .heading-tertiary {
        text-align: center;
    }

    .icon-img {
        width: 8%;
    }

    .margin-up {
        display: flex;
        margin: 3.2rem 2.4rem 2.4rem 0;
    }

    .list {
        margin-bottom: 2rem;
    }

    .section-recipes {
        padding: 4.8rem 0 9.6rem;
    }

    .recipe-title {
        font-size: 2rem;
        text-align: center;
    }

    .review-container {
        padding: 4.8rem 2rem;
    }

    .section-reviews {
        grid-template-columns: 1fr;
    }

    .review-name {
        margin-top: 1.6rem;
    }

    .review-text {
        margin-bottom: 0;
    }

    .padding-left-md {
        padding-left: 1rem;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .pad {
        padding: 3.6rem;
    }

    .plan-price span {
        margin-right: 0.4rem;
    }

    .account-form {
        display: grid;
        grid-template-columns: 0.5fr 0.5fr;
        column-gap: 3.2rem;
        row-gap: 2.4rem;
    }

    .account-text-box {
        padding: 2.4rem 3.2rem 2.4rem 3.2rem;
    }

    .account-text {
        text-align: center;
        line-height: 1.6;
        margin-bottom: 2.4rem;
    }

    .footer {
        padding: 9.6rem 0 4rem;
    }

    .social-links {
        gap: 1.2rem;
        margin-left: 1.5rem;
    }

    .social-icon {
        height: 2rem;
        width: 2rem;
        margin-left: 0.5rem;
    }

    .copyright {
        font-size: 1.4rem;
        margin-left: 2rem;
    }

    .copyright--sm {
        margin-left: 0;
    }

    .footer-heading {
        font-size: 1.8rem;
        font-weight: 500;
        margin-bottom: 4rem;
    }

    .address {
        margin-bottom: 1.2rem;
    }

    .footer-nav {
        gap: 1.5rem;
    }

    /* MOBILE NAVIGATION */
    .btn-mobile-nav {
        display: block;
        z-index: 99999;
    }

    .main-nav {
        background-color: rgba(255, 255, 255, 0.97);
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 60vh;
        transform: translateX(100%);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;
        /* HIDE NAVIGATION */
        /* step 1: Hide visually */
        opacity: 0;
        /* step 2: Hide it from pointers like mouse and keyboard */
        pointer-events: none;
        /* step 3: Hide it from screen readers */
        visibility: hidden;
    }
    /* REVEAL NAVIGATION */
    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
        /*z-index: 100000;*/
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 3.2rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }
}

/***********************************************/
/*  BELOW 704px (Small Tablet) */
/***********************************************/
@media (max-width: 44em ) {

    .main-nav {
        width: 70%;
    }
   
    .grid--3--cols,
    .grid--4--cols {
        grid-template-columns: repeat(2, 1fr);
    }
    .recipegrid--2--cols {
    
        grid-template-columns: 1fr;
    }
    .tag {
        margin-top: 2.4rem;
        margin-bottom: 1.2rem;
        font-size: 2rem;
    }

    .recipe-title {
        font-size: 3rem;
    }

    .list-item {
        font-size: 2rem;
        align-items: center;
        gap: 1.6rem;
        line-height: 1.2;
    }

    .recipe-list {
        grid-column: 1 / -1;
        justify-self: center;
    }

    .heading-secondary {
        margin-bottom: 4.8rem;
    }

    .pricing-plan {
        width: 100%;
        justify-self: center;
    }

    .plan-recipes {
        width: 100%;
    }

    .grid--footer {
        grid-template-columns: repeat(6, 1fr);
    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 1.6rem;
    }

    .footer-nav {
        line-height: 2rem;
        font-size: 2rem;
    }

    .logo-col,
    .address-col {
        grid-column: span 3;
    }

    .contacts {
        font-size: 1.6rem;
        line-height: 2.4rem;
    }

    .account-form {
        grid-template-columns: 1fr;
    }
    .confirmAccount-text-box {
        text-align: center;
        /*  temp*/
        height: 11rem;
    }

    .btn--form {
        margin-top: 3.2rem;
    }
    .btn--recipe {
        margin-top: 0 !important;
    }

    .cta {
        display: grid;
        grid-template-columns: 0.6fr 0.5fr;
        /* temp */
        height: 95rem;
    }

    .signin-cta {
        grid-template-columns: 0.55fr 0.45fr;
        height: 55rem;
    }

    .recipe-content {
        padding: 4.8rem 1.2rem 4.8rem 2.4rem;
    }

    .copyright {
        font-size: 1.4rem;
    }
}


/***********************************************/
/*  BELOW 592px (Phones) */
/***********************************************/
@media (max-width: 37em) {
    .main-nav {
        width: 100%;
        left: 0;
    }
    
    .grid {
        row-gap: 4.8rem;
    }

    .grid--2--cols,
    .grid--3--cols,
    .grid--4--cols {
        grid-template-columns: 1fr;
    }

    .header {
        padding: 0 1rem;
    }

    .heading-tertiary {
        font-size: 3.6rem;
    }
    .navdisplay {
        position: fixed;
        top: 0;
        right: 0;
    }
    .hero-img-box {
        display: grid;
    }

    .hero-img {
        width: 115%;
        /* padding-right: 8rem; */
        padding-top: 0;
        margin-top: 0;
        margin-right: 0;
        justify-self: center;
    }

    .section-hero {
        padding: 3.2rem 0 4.8rem 0;
    }

    .btn,
    .btn:link,
    .btn:visited {
        margin-bottom: 2rem;
        padding: 1.6rem;
        font-size: 2.4rem;
    }

    .section-how {
        padding: 4.8rem 0;
    }

    .section-recipes {
        padding: 4.8rem 0;
    }

    .section-signup {
        padding: 4.8rem 0;
    }

    .margin-bottom-md {
        margin-bottom: 3.2rem !important;
    }

    .reviews {
        column-gap: 4.8rem;
    }

    .review-name {
        margin-top: 1.6rem;
    }
    .padding-up-xxl {
        padding-top: 9.6rem;
    }
    .gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
    }
    .margin-up-xl {
        margin-top: 6.4rem !important;
    }
    .recipe {
        width: 90%;
        justify-self: center;
    }

    .recipe-ingredient {
        font-size: 2.4rem;
    }

    .tag {
        font-size: 2rem;
    }

    .recipe-list {
        margin-top: 1rem;
    }

    .step-img-box {
        transform: translateY(-2.4rem);
    }

    .list-item {
        font-size: 2.4rem;
    }

    /* step-text-box is the 4th child of its parent (container), then we moved it to the 3rd row */
    .step-text-box:nth-child(4) {
        grid-row: 3;
    }

    .section-account {
        padding: 4.8rem 0 9.6rem 0;
    }

    .account-text {
        font-size: 2.4rem;
        line-height: 1.4;
        margin-bottom: 0;
    }

    .account-text-box .heading-secondary {
        margin-bottom: 2rem;
    }

    .account-text-box {
        padding-top: 0;
        padding-bottom: 0;
    }

    .cta {
        grid-template-columns: 1fr;
        height: 140rem;
    }

    .signin-cta {
        grid-template-columns: 1fr;
        height: 95rem;
    }

    .account-form label {
        font-size: 2rem;
    }

    .account-form {
        margin-top: 2rem;
    }

    .account-img-box:nth-child(2) {
        grid-row: 1;
    }

    .account-img-box {
        height: 50rem;
    }
    .confirmAccount-text-box {
        text-align: center;
        /*  temp*/
        height: 12.8rem;
    }
    .signin-img-box:nth-child(2) {
        grid-row: 1;
    }

    .signin-img-box {
        height: 40rem;
    }

    .btn--form {
        margin-top: 3.2rem;
        margin-bottom: 0;
    }

    .recipe-title {
        font-size: 3.6rem;
    }

    .recipe-content .icon-img {
        width: 2.4rem;
    }
    .ingredient-content label {
        display: block;
        margin-bottom: 1.2rem;
    }
    .reviews {
        grid-template-columns: 1fr;
    }

    .review-text {
        font-size: 1.6rem;
    }

    .review-name {
        font-size: 2rem;
    }

    .copyright {
        font-size: 1.4rem;
    }

}


/* 
- Font sizes (px)
   10 /12/ 14/ 16/ 18/ 20/ 24/ 30/ 36/ 44/ 52/ 62/ 74/ 86/ 98

 - Spacing System (px)
   2/ 4/ 8/ 12/ 16/ 24/ 32/ 48/ 64/ 80/ 96/ 128/ 144  
*/
